<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kiisud koju</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: linear-gradient(to top, #dad4ec 0%, #f3e7e9 100%);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .jumbotron {
            background-color: #cbc6da;
        }
        
        .jumbotron>p {
            letter-spacing: 1.5px;
        }
        
        h1 {
            color: #2b2338;
        }
        
        h3,
        p {
            color: #1d1b20;
        }
        
        .col-md-6 img {
            width: 35vw;
            border: #b9b4c7 2px solid;
        }
        
        img {
            box-shadow: 0px 0px 10px 10px #cbc6da;
        }
        
        button {
            border: #b9b4c7 2px solid;
            background-color: transparent;
        }
        
        i {
            color: #494255;
        }
        
        footer {
            background-color: #b7b3c2;
        }
        
        footer>p {
            letter-spacing: 1.5px;
            font-size: larger;
            color: white;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center p-2 mb-0">
        <h1 class="my-2">Võta kiisu koju</h1>
        <p class="mb-3">ja ole tema isiklik hooliv inimene!</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-3 mt-3">
                <h3 class="my-4">Sonja</h3>
                <img src="cat2.jpg" alt="karvane">
                <div>
                    <button id="clickme" class="mt-3">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> 2477</button>
                </div>
                <div class="mx-4">
                    <p class="mt-2">Sonja on noor emane kiisu, kes pole ilmselt olnud kodukass. Tänavakassi pojana sündinud ja imekombel suureks sirgunud Sonja ilmus koos oma poegadega Morna linnavalitsuse ette. Kassipere varjus parklas seisvate autode all ja lippas
                        ringi ohtlikul sõiduteel, mistõttu kohalikud nende pärast suurt muret tundsid. Tänaseks on Sonja sotsialiseeritud, kiibitud, vaktsineeritud ja steriliseeritud ning ta on valmis päris oma koju minema.</p>
                    <div class="small">Tundsid selles kiisus ära oma kaaslase?<br>Saada<a href="mailto:info@kiisudkoju.eu"> e-kiri kiisule</a> ja saage lähemalt tuttavaks</div>
                </div>
            </div>
            <div class="col-md-6 mb-3 mt-3">
                <h3 class="my-4">Sander</h3>
                <img src="cat1.jpg" alt="värviline">
                <div>
                    <button id="clickme2" class="mt-3">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> 2477</button>
                </div>
                <div class="mx-4">
                    <p class="mt-2">See ülisõbralik ja usaldav nurruja on Sander. Sellise nime panid talle head inimesed, kes õnnetut ja räsitud kassi Morna tänavatel hulkumas nägid. Nad ehitasid talle väikese peavarju, käisid teda söötmas ning lohutamas, kuid kuna kiisu
                        seisund muutus aina hullemaks, hakkasid nad talle abi otsima. Tänaseks on Sander sotsialiseeritud, kiibitud, vaktsineeritud ja kastreeritud ning ta on valmis päris oma koju minema.</p>
                    <div class="small">Tundsid selles kiisus ära oma kaaslase?<br>Saada<a href="mailto:info@kiisudkoju.eu"> e-kiri kiisule</a> ja saage lähemalt tuttavaks</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="p-2">
        <p class="m-2">Igale kassile oma kodu ja oma isiklik inimene!</p>
    </footer>
</body>

</html>
<script>
    var button = document.getElementById("clickme"),
        count = 0;
    button.onclick = function() {
        count += 1;
        button.innerHTML = "Like: " + count;
    };
    var button2 = document.getElementById("clickme2"),
        count2 = 0;
    button2.onclick = function() {
        count2 += 1;
        button2.innerHTML = "Like: " + count2;
    };
</script>